<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item>
        <selector>
            <item
                android:drawable="@drawable/add_device_btn"
                android:state_pressed="false" />
            <item
                android:drawable="@drawable/add_devices_btn_pressed"
                android:state_pressed="true" />
        </selector>
    </item>

</ripple>