<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="x5">
        <attr name="allow_content_access" format="boolean" />
        <attr name="allow_file_access" format="boolean" />
        <attr name="allow_file_access_from_file_urls" format="boolean" />
        <attr name="allow_universal_access_from_file_urls" format="boolean" />
        <attr name="app_cache_enabled" format="boolean" />
        <attr name="block_network_image" format="boolean" />
        <attr name="block_network_loads" format="boolean" />
        <attr name="geolocation_enabled" format="boolean" />
        <attr name="java_script_can_open_windows_automatically" format="boolean" />
        <attr name="loads_images_automatically" format="boolean" />
        <attr name="media_playback_requires_user_gesture" format="boolean" />
        <attr name="support_multiple_windows" format="boolean" />

        <attr name="java_script_enabled" format="boolean" />
        <attr name="dom_storage_enabled" format="boolean" />
        <attr name="database_enabled" format="boolean" />
        <attr name="save_form_data" format="boolean" />
        <attr name="cache_mode">
            <enum name="load_default" value="-1" />
            <enum name="load_normal" value="0" />
            <enum name="load_cache_else_network" value="1" />
            <enum name="load_no_cache" value="2" />
            <enum name="load_cache_only" value="3" />
        </attr>
        <attr name="need_initial_focus" format="boolean" />
        <attr name="built_in_zoom_controls" format="boolean" />
        <attr name="display_zoom_controls" format="boolean" />
        <attr name="support_zoom" format="boolean" />
        <attr name="use_wide_view_port" format="boolean" />
        <attr name="load_with_overview_mode" format="boolean" />
        <attr name="scroll_bar_style">
            <enum name="scrollbars_inside_overlay" value="0" />
        </attr>
    </declare-styleable>


    <declare-styleable name="titleBar">
        <attr name="TitleString" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="pressed_color" format="color" />
        <attr name="unpressed_color" format="color" />
        <attr name="round_radius" format="dimension" />
        <attr name="btn_radius" format="dimension" />
        <attr name="ripple_color" format="dimension" />
        <attr name="ripple_alpha" format="integer" />
        <attr name="ripple_duration" format="integer" />
        <attr name="shape_type" format="enum">
            <enum name="circle" value="0" />
            <enum name="rectangle" value="1" />
        </attr>
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>


    <declare-styleable name="switchButton">
        <attr name="android:textColor" />
        <attr name="android:textSize" />
        <attr name="sw_textArray" format="string" />
        <attr name="sw_switchCount" format="integer" />
        <attr name="sw_ThemeStyle" format="reference" />
        <attr name="sw_CornerRadius" format="dimension" />
        <attr name="sw_checkedColor" format="color|reference" />
        <attr name="sw_unCheckedColor" format="color|reference" />
        <attr name="sw_strokeColor" format="color|reference" />
        <attr name="sw_strokeWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="PercentageRing">
        <attr name="radius" format="integer"/>
        <attr name="circleBackground" format="color"/>
        <attr name="ringColor" format="color"/>
        <attr name="textColor" format = "color"/>

    </declare-styleable>

</resources>
