<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#08a5f0</color>
    <color name="colorPrimaryDark">#1674a4</color>
    <color name="colorAccent">#06a4f0</color>
    <color name="progress_color">#AEDEF4</color>
    <color name="tab_text_color">#FFFFFF</color>
    <color name="et_hint">#8effffff</color>
    <color name="unpressed_color">#1e93fa</color>
    <color name="pressed_color">#0593d8</color>
    <color name="ripple_color">#ffeeeeee</color>
    <color name="transparent">#00000000</color>
    <color name="layout_bg">#f5f5f5</color>
    <color name="divider">#3f838383</color>
    <color name="text_color">#505052</color>
    <color name="devices_online">#f56835</color>
    <color name="devices_offline">#c8c8c8</color>
    <color name="layout_press">#f7f7f7</color>
    <color name="layout_un_press">#fdfdfd</color>
    <color name="btn_register">#b64d00</color>
    <color name="main_device_online">#06A4F0</color>
    <color name="tv_device_offline">#A0A0A0</color>
    <color name="main_device_offline">#00b64d00</color>
    <color name="img_device_offline">#7ef0f0f2</color>
    <color name="img_device_online">#FFFFFF</color>
    <color name="menu_normal">#03141D</color>
    <color name="menu_press">#1c2b33</color>
    <color name="sliding_menu_bg">#03141D</color>
    <color name="firmware_update_text_color">#ffffff</color>


</resources>
