<resources>
    <string name="app_name">蜂鸟智能</string>
    <string name="title_activity_devices_list">设备列表</string>
    <string name="title_activity_devices_users">用户/设备</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="unable_to_connect_network">无法连接网络</string>
    <string name="confirm_your_network_connection">请确认好你的网络连接稍后再试</string>
    <string name="reload_agin">重新加载</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Upload">Upload</string>

    <!---->
    <string name="ed_digits">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`¬!"£$%^*()~=#{}[];':,./?/*-_+&#060;&#062;&#064;&#038;</string>
    <string name="title_activity_test">TestActivity</string>

    <string name="activity_about_scan">扫一扫蜂鸟二维码</string>
    <string name="activity_about_link">访问官网 http://hekr.me/</string>
    <string name="about_hekr">\t\t\t\t蜂鸟智能是由氦氪团队倾力打造的一款物联网移动终端产品。氦氪团队希望通过蜂鸟智能这个平台，在仍处于发展初期的物联网时代提供给您最优秀的体验，直至物联网真正改变您的生活。\n \t\t\t\t蜂鸟智能的背后，是您看不到的物联网云服务、智能硬件等科技进步的结晶。我们始终坚信科技能够为您带来更加健康、便捷的生活。氦氪团队做为物联网领域的拓荒者，将不断为您带来领先于时代的最佳产品。</string>
    <string name="abouthekr">关于我们</string>
    <string name="Q1">Q1.蜂鸟智能APP有哪些主要功能?</string>
    <string name="Q2">Q2.怎么下载到蜂鸟智能APP?</string>
    <string name="Q3">Q3.如何使用Wi-Fi配置设备?</string>
    <string name="Q4">Q4.配置设备失败可能有哪些原因?</string>
    <string name="Q5">Q5.如何使用移动数据网络远程控制设备?</string>
    <string name="Q6">Q6.如何授权他人共享设备控制权限?</string>


    <!--common-->
    <string name="dialog_ok_tip">确定</string>
    <string name="dialog_cancel_tip">取消</string>

    <!--AddDeviceActivity-xml-->
    <string name="activity_add_device_title">添加设备</string>
    <string name="activity_add_device_wifi_config_tip">Wi-Fi配网</string>
    <string name="activity_add_device_open_wifi_connect_device">打开Wi-Fi，连接设备</string>
    <string name="activity_add_device_scan_qrCode_tip">扫码授权</string>
    <string name="activity_add_device_with_qr_code">扫描设备二维码</string>

    <!--AddDeviceActivity-code-->
    <string name="activity_after_scan_tip">已向对方请求授权，请等待对方同意</string>
    <string name="activity_not_support_this_code">暂不支持此二维码</string>

    <!--AddDeviceActivity-dialog-config-tip-xml-->
    <string name="activity_add_dialog_first_tip">请确认您要添加的设备进入配置模式</string>
    <string name="activity_add_dialog_into_browser">如何进入配网模式?</string>
    <string name="activity_add_dialog_next_step_btn">下一步</string>

    <!--CaptureActivity-code-->
    <string name="activity_capture_open_error_tip">相机打开出错，请检查权限</string>

    <!--CaptureActivity-xml-->
    <string name="activity_capture_title">扫一扫</string>
    <string name="activity_capture_scan_tip">请将二维码对准扫描区域</string>

    <!--ConfigDeviceActivity-xml-->
    <string name="activity_config_title">添加设备</string>
    <string name="activity_config_now_wifi_tip">当前网络</string>
    <string name="activity_config_pwd_tip">密码</string>
    <string name="activity_config_input_pwd_tip">请输入Wi-Fi密码</string>
    <string name="activity_config_save_pwd_tip">保存密码</string>
    <string name="activity_config_connect_btn">连接</string>
    <string name="activity_config_local_without_useful_bind_device">本局域网内无可绑设备</string>
    <string name="activity_config_discovery_device_tip">发现设备：</string>
    <string name="activity_config_already_in_other_account">：已在他人账号下</string>

    <!--ConfigDeviceActivity-dialog-xml-->
    <string name="activity_config_dialog_look_help">查看常见解决办法</string>
    <string name="activity_config_dialog_again">重试</string>
    <string name="activity_config_dialog_complete">完成</string>

    <!--ConfigDeviceActivity-dialog-code-->
    <string name="activity_config_connecting">连接中</string>
    <string name="activity_config_not_discovery">未搜索到设备</string>
    <string name="activity_config_discovery_but_not_bind_success">发现设备，绑定失败</string>
    <string name="activity_config_success_bind_device">已成功绑定设备</string>
    <string name="activity_config_pwd_null_tip">密码为空，继续添加?</string>
    <string name="activity_please_connect_wifi">请连接Wi-Fi</string>

    <!--ShareActivity-xml-->
    <string name="activity_share_qr_code_tip">对方扫一扫，快速分享授权</string>

    <!--AuthInfoActivity-xml-->
    <string name="activity_authInfo_deviceManager_tip">设备管理员</string>
    <string name="activity_authInfo_deviceShare_tip">设备共享者</string>
    <string name="activity_authInfo_cancel_title_tip">解除授权</string>

    <!--FirmwareUpdateActivity-xml-->
    <string name="activity_firmware_title">设备固件信息</string>
    <string name="activity_firmware_version_tip">固件版本</string>

    <!--FirmwareUpdateActivity-code-->
    <string name="activity_firmware_is_updated">已更新</string>
    <string name="activity_firmware_update">更新固件</string>
    <string name="activity_firmware_get_information_fail">获取固件信息失败!</string>
    <string name="activity_firmware_update_fail_check_fail">更新失败，固件校验失败!</string>
    <string name="activity_firmware_update_fail_timeout">更新失败，超时!</string>
    <string name="activity_firmware_update_fail_connect_fail">更新失败，连接失败!</string>
    <string name="activity_firmware_update_is_send_success">更新命令发送成功!</string>

    <!--FeedbackActivity-->
    <string name="activity_feedback_title">反馈建议</string>
    <string name="activity_feedback_input_tip">蜂鸟的每一个腾飞，都离不开您的反馈</string>
    <string name="activity_feedback_commit_btn">提交</string>
    <string name="activity_feedback_content_null">请输入您的宝贵意见!</string>
    <string name="activity_feedback_content_success">感谢您的反馈!</string>
    <string name="activity_feedback_without_useful_network">当前无可用网络!</string>

    <!--NetWorkCheckActivity-xml-->
    <string name="activity_NetWorkCheck_title">网络诊断</string>
    <string name="activity_NetWorkCheck_network_connect_tip">网络是否连接:</string>
    <string name="activity_NetWorkCheck_network_is_connect">是</string>
    <string name="activity_NetWorkCheck_network_is_not_connect">否</string>
    <string name="activity_NetWorkCheck_network_type">网络类型：</string>
    <string name="activity_NetWorkCheck_network_type_is_WiFi">Wi-Fi</string>
    <string name="activity_NetWorkCheck_network_type_is_mobile">mobile</string>
    <string name="activity_NetWorkCheck_local_ip">本机ip：</string>
    <string name="activity_NetWorkCheck_network_is_disconnect">网络已经断开</string>

    <!--NetWorkCheckActivity-code-->
    <string name="activity_NetWorkCheck_testing">测试中…</string>
    <string name="activity_NetWorkCheck_test_success">测试完毕</string>

    <!--MainActivity-xml-->
    <string name="activity_main_bottom_tip">©2014-2016 氦氪科技-版权所有</string>

    <!--UserProtocolActivity-->
    <string name="activity_user_protocol">蜂鸟智能用户注册及使用协议\n一、概述\n欢迎您使用蜂鸟智能应用软件及服务。\n为使用蜂鸟智能应用软件（以下简称本软件）及服务，您应当阅读并遵守《蜂鸟智能用户使用协议》（以下简称“本协议”）。请您务必审慎阅读充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。\n除非您已阅读并接受本协议所有条款，否则您无权使用本软件及相关服务。您的下载、安装使用、登录等本软件应用的行为即视为您已阅读并同意上述协议的约束。\n如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。\n二、协议的范围\n本协议是您与氦氪科技之间关于您下载、安装、注册、使用、复制、分享本软件的应用，以及使用氦氪科技相关服务所订立的协议。\n三、服务条款的确认和接纳\n1、本软件的所有权和运作权归氦氪科技所有。用户同意所有注册协议条款并完成注册程序，才能成为本软件的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。\n2、用户点击同意本协议的，即视为用户确认自己具有享受本软件服务、使用等相应的权利能力和行为能力，能够独立承担法律责任。\n四、 用户信息\n1、用户应自行诚信向本软件提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果。\n2、用户在使用本软件时涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本软件将予以严格保密，除非得到用户的授权或法律另有规定，本软件不会向外界披露用户隐私信息。\n3、用户注册成功后，将产生用户名和密码等账户信息，您可以根据本软件规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本软件并向公安机关报案。\n4、用户同意，氦氪科技拥有通过邮件、短信等形式，向在本软件注册、使用的用户发送密码修改，消息推送等告知信息的权利。\n5、用户不得将在本软件注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\n五、知识产权\n氦氪科技拥有本软件相关所有版权（除注明非氦氪科技所有的），任何被授权的浏览、复制、打印和传播属于本软件内的资料必须符合以下条件：所有的资料和图像均以获得信息为目的；所有的资料和图像均不得用于商业目的；所有的资料、图像及其任何部分都必须包括此版权声明。\n本软件涉及的产品技术与所有程序（除注明非氦氪科技所有的）均属于氦氪科技，仅授权您在使用和实现本软件提供的服务的目的使用。“蜂鸟智能”、“蜂鸟”及相关文字、图形等为氦氪科技的注册商标。未经氦氪科技许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用，或通过非常规方式（如：恶意干预氦氪科技数据）影响氦氪科技的正常服务，任何人不得擅自以软件程序自动获得氦氪科技数据或用于其它非法目的，氦氪科技将依法追究法律责任。氦氪科技保留随时终止平台及其服务的权利。如果您违反了《蜂鸟智能用户注册协议》及本协议的有关规定，氦氪科技可以随时中止您使用平台的权利。六、  软件的获取、安装和使用\n1、软件的获取\n您可以直接从氦氪科技的网站上获取本软件，也可以从得到氦氪科技授权的第三方获取，如果您从未经氦氪科技授权的第三方获取本软件或与本软件名称相同的安装程序，氦氪科技无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。2、软件的安装与卸载\n氦氪科技可能为不同的终端设备开发了不同的本软件版的本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装，为提供更加优质安全的服务，在本软件安装时氦氪科技可能推荐您安装其他软件，您可以选择安装或者不安装。如果您不在需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助氦氪科技改进产品服务，请告知卸载的原因。\n3、软件的更新\n为了改善用户体验．完善服务内容，氦氪科技将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n为了保证本软件及服务的安全性和功能的一致性，氦氪科技有权不经向您特别通知而对软件进行更新或者对软件的部分功能效果进行改变或限制。\n本软件新版本发布后．旧版本的软件可能无法使用。氦氪科技不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n4、软件的使用规则\n除非法律允许或氦氪科技书面许可，您使用本软件过程中不得从事下列行为：（1）删除本软件及其副本上关于著作权的信息；（2对本软件进行反向工程、反向汇编反向编译或者以其他方式尝试发现本软件的源代码；（3）对氦氪科技拥有知识产权的内容进行使用、出租、出借、复制、修改、链接，转载、汇编、发表、出版、建立镜像站点等；（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据．以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非氦氪科技经授权的第三方工具/服务接入本软件和相关系统（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；（6）通过非氦氪科技开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件及服务，或制作、发布、传播上述工具；（7）自行或者授权他人、第三方软件对本软件及其组件模块、数据进行干扰；（8）其他未经氦氪科技明示授权的行为。七、  免责条款\n氦氪科技提醒您：在使用本软件前，请您务必仔细阅读并透彻理解本免责条款，您可以选择不使用本软件，但如果您使用本软件，您的使用行为将被视为对本声明全部条款的认可。\n1、因接入硬件故障、网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用本软件，氦氪科技不承担任何法律责任，鉴于现有行业技术的限制，您使用本软件时，可能会导致黑客攻击、操作或设备故障及因此引发的人身和财产损害，尽管氦氪科技会尽最大努力的避免上述情况，但氦氪科技对因此造成的损失，不承担任何责任。\n2、本软件的相关用户数据是通过用户使用接入智能硬件或用户，自行输入而生成的数据，尽管氦氪科技会尽最大努力保证用户数据收集、传输和处理的准确性，但本软件提供的信息，仅供参考使用，氦氪科技并不对上述数据的准确性真实性完整性负责。\n3、为便利您的操作和丰富您的体验本软件可能包含一些非氦氪科技的第三方的服务内容或者链接，您可以选择访问这些第三方链接，或者使用这些第三方产品或服务，但这些第三方的内容不受氦氪科技的控制除本软件注明之服务条款外，其他一切因使用本软件而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下链接到的第三方网站内容而感染电脑病毒本软件对其概不负责，亦不承担任何法律责任。4、任何单位或个人认为通过本软件提供的第三方内容可能涉嫌侵犯其合法权益，应该及时向本软件提出书面权利通知，并提供身份证明．权属证明及详细侵权情况证明。本软件在收到上述法律文件后，将会依法尽快断开相关链接内容。八、用户隐私条款\n氦氪科技非常重视用户信息的保护，在使用本软件的聘用和服务前，请您务必仔细阅读并透彻理解本用户隐私条款，否则，请不要向本软件提交任何您的个人数据。\n1、个人信息的收集和使用\n氦氪科技尊重并保护所有用户的个人隐私权．您注册的用户名电子邮件地址联系方式等法律法规规定的个人信息，非经您亲自许可或根据相关法律法规的强制性规定，氦氪科技不会主动地泄露给第三方。\n本软件提供的某些服务会需要您输入您的个人信息，如体质、体征、健康信息等某些服务会为您提供数据同步分享和储存的功能，为实现此等上述服务和功能，我们将会收集和储存您输入上传下载或者获取的数据，尽管我们采取了足够合理的措施保证这些数据的安全，但是任何安全措施都不是完美或不可突破的，我们亦不会在任何情况之下将这些数据用以识别任何个人。\n在您要求获得某些特定类型的地理位置相关的服务时，氦氪科技可能会收集使用，处理您的设备的大致/精确的位置数据，以使氦氪科技能够向您提供相应的服务，氦氪科技采用匿名的形式收集位置数据来提供和改善基于位置的产品和服务，而不会识别您的个人信息。\n2、非个人信息的收集和使用\n“非个人信息”是指那些无法据其识别特定个人的信息。\n比如，您通过本软件接入智能硬件的各种硬件数据，包括但不限于设备自检数据，周围环境质量，使用频率等设备市场相关数据等，以上数据信息都采用匿名的方式同时我们也会对信息采取加密处理，保证信息的安全性，通过搜集这些信息，我们可以了解如何使我们的网站产品或服务更符合客户的需求，氦氪科技可以自行决定收集，使用，转让，并考虑为其他目的公开这些信息。\n比如，在初次添加某款智能硬件设备的过程中，您需为此设备提供Wi-Fi环境接入所需的SSID以及密码，用于智能硬件设备和Wi-Fi环境的一键配置；我们会对这些信息，进行映射处理，但不会对原始信息以及映射处理后的信息进行任何云端的存储或修改，也不会公开、转让、用于其他使用目的。\n3、您在本软件中输入存储的信息及本软件收集的数据，您同意授权给氦氪科技用于为实现和改善平台服务及法律规定的合理范围内进行使用。\n氦氪科技可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示和提供您可能感兴趣的内容和服务。在信息为该项服务所必须的情况下，您同意氦氪科技可与其分享必要的信息，但以上分享不包含您的任何身份识别信息，且氦氪科技会要求其确保数据安全并且禁止用于任何其他用途，除此之外，氦氪科技不会向任何无关第三方提供或分享信息。\n氦氪科技可能会对产品使用情况进行统计，同时，氦氪科技可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势，这些统计信息不包含您的任何身份识别信息。\n4、在如下情况下，氦氪科技可能会披露您的信息：（1）事先获得您的授权；（2）您使用共享功能；（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；4）以学术研究或公共利益为目的；（5）为维护氦氪科技的合法权益，例如查找、预防、处理欺诈或安全方面的问题；（6）符合相关服务条款或使用协议的规定。\n5、如前所述，本软件可能包含一些非氦氪科技的第三方的服务、内容或者链接。鉴于这些第三方的内容不受氦氪科技的控制，因此氦氪科技亦不控制第三方的隐私保护措施，第三方的隐私保护措施亦不受本政策约束，您选择向与氦氪科技无关的第三方提供的任何信息不在本隐私政策的适用范围之内，请您查看并遵守这些第三方服务网站上发布的相关隐私规定。\n6、氦氪科技非常重视对未成年人信息的保护。若您是18周岁以下的未成年人在使用本软件前，应事先取得您家长或法定监护人的同意。</string>


    <!--PushHandler-->
    <string name="push_auth_user_tip">请求人：</string>
    <string name="push_auth_device_tip">请求设备：</string>
    <string name="push_auth_agree_tip">允许</string>
    <string name="push_auth_disagree_tip">拒绝</string>
    <string name="push_auth_agree_fail_tip">允许授权失败!</string>
    <string name="push_auth_disagree_fail_tip">拒绝授权失败!</string>
    <string name="please_detail_request">您收到请求授权设备的请求，请处理。</string>

    <!--PushReceiver-->
    <string name="receiver_push_auth_tip">您的设备授权请求被接收</string>
    <string name="receiver_push_auth_disagree_tip">您的设备授权请求被拒绝</string>
    <string name="receiver_push_auth_have_a_message_tip">您有一条授权信息</string>

    <string name="facebook_app_id">476643972536781</string>

    <!--WebViewActivity-code-->
    <string name="activity_webView_not_control_tip">无可用控制页面!</string>
    <string name="activity_webView_not_useful_device">无可用设备!</string>
    <string name="activity_webView_not_useful_network">无可用网络!</string>


    <string name="request_share">请求共享</string>
    <string name="no_install_wechat">未安装微信</string>
    <string name="change_email_tips">如果你更改邮箱地址,你需要对邮箱地址重新验证</string>
    <string name="please_put_sd">请确认已经插入SD卡</string>
    <string name="upload_success">上传成功!</string>
    <string name="please_input_phone_number">请输入手机号码</string>
    <string name="try_test_device">体验智能设备</string>
    <string name="right_add_btn">点击右上角的“+”添加新设备</string>
    <string name="already_auth">已存在授权关系</string>
    <string name="pwd_least_six_number">密码至少六位且不出现空格!</string>
    <string name="qr_code_create_fail">二维码信息创建失败!</string>
    <string name="please_input_ok_phone_number">请输入正确格式的手机号!</string>


</resources>
